<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.live.LiveScheduleFragment">

    <RelativeLayout
        android:id="@+id/relateDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Feb 2021"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:background="@null"
                android:textStyle="bold"
                android:src="@drawable/next"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/top"
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THUR"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textSize="16sp"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_below="@id/days"
            android:layout_width="match_parent"
            android:layout_height="0dp" />




    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/relateDates"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nats_reguler"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/titleEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/titleText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edt_round"
                android:elevation="6dp"
                android:fontFamily="@font/nats_reguler"
                android:paddingStart="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/desText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleEdt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nats_reguler"
                android:text="Description (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/desEdt"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_below="@id/desText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edt_round"
                android:elevation="8dp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/nats_reguler"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_below="@id/desEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/calenderImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/calender_svg" />

                <TextView
                    android:id="@+id/calenderText"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/calenderImg"
                    android:background="@drawable/edt_round"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="09/05/2022"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/clockImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/calenderImg"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/clock_svg" />

                <TextView
                    android:id="@+id/clockText"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calenderText"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@id/clockImg"
                    android:background="@drawable/edt_round"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Set time"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/setReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clockText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nats_reguler"
                    android:text="Set Reminder"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:id="@+id/customSwitch"
                    android:layout_below="@id/clockText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"
                    android:checked="false"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumb"
                    android:text="" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setReminder"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edt_round"
                    android:elevation="6dp"
                    android:fontFamily="@font/nats_reguler"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue_round"
                    android:layout_below="@id/setReminder"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:elevation="6dp"
                    android:text="Save"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nats_reguler"
                    android:textSize="20sp"/>

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>