<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dotImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/orange"/>

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:layout_toEndOf="@id/dotImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/textDes"
                android:layout_below="@id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descp"
                android:layout_toEndOf="@id/dotImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>